{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql.minefrog.io.vn;port=3306;database=exam_scheduling;user=pann;password=2312;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "98695732411-4t4a02jlk29vgjuca5m3lqmcbff8paol.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov2311okW0qi4yhGmQnN0", 
      "ClientSecret": "ed85a3e21c519753bf251416e8646c56ace05746"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://demo.minefrog.net:5000"
      },
      "Https": {
        "Url": "https://demo.minefrog.net:5001"
      }
    }
  }
}
